<resources>
    <string name="app_name">My Application</string>
    <string name="username">اسم المستخدم</string>
    <string name="password1">كلمة السر</string>
    <string name="forgetten">هل نسيت اسم المسخدم\\كلمة السر</string>
    <string name="login">تسجيل الدخول</string>
    <string name="need_help">تريد المساعدة؟ </string>
    <string name="contact">تواصل معانا</string>
    <string name="lang">EN</string>
</resources>